{
  "name": "CapsuleDex",
  "short_name": "CapsuleDex",
  "description": "Pokédex, squadre, collezione, calcolatore tipi, Battle Dex e database mosse Pokémon.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#071523",
  "theme_color": "#071523",
  "lang": "it",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
