{
  "id": "./",
  "name": "CapsuleDex",
  "short_name": "CapsuleDex",
  "description": "Pokédex completo con squadre, collezione, strumenti, mosse, abilità, evoluzioni e modalità offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#071523",
  "theme_color": "#071523",
  "lang": "it",
  "dir": "ltr",
  "orientation": "any",
  "categories": ["games", "entertainment", "reference"],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Apri CapsuleDex",
      "short_name": "Esplora",
      "url": "./",
      "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
